PORT=8000
LISTEN_ADDRESS=0.0.0.0
NETWORK_MODE=mcp-vikunja_default #or you can use "host"
VIKUNJA_API_BASE=http://127.0.0.1:3456
CREATE_TASK_TOKEN=<your_key>
GET_TASKS_TOKEN=<your_key>
TZ=America/New_York